sat_preproc:
  sat_names: ['CFOSAT','Cryosat-2','AltiKa','HY-2B','Jason-3','Sentinel-3A', 'Sentinel-3B']
  years: [2019,2020]
  sat_specifics:
    lat: 'latitude'
    lon: 'longitude'
    time: 'time'
    hs: 'VAVH'
    type: 'L3'
  paths:
    sat: '/data/inputs/metocean/historical/obs/satellite/wave/CLS/{satName}/{satType}/sec/{year}/{month}/'
    output: '/work/opa/sc33616/ww3/tools/satTest_manu'
  filenames:
    sat:
      template: 'global_vavh_l3_rt_*_*.nc'
      cicle: '*'
      passage: '*'
    output: '{sat_name}_{year}'
  processing:
    boundingBox:
      xmin: 12.40
      xmax: 21.31
      ymin: 38.44
      ymax: 46.34
    filters:
      quality_check:
         variable_name: False #qual_alt_1hz_swh_ku'## Set to False to skip, else set the variable name
         value: 0                                         # set the idenfifier for good data
      land_masking:
        variable_name: False #'surface_type' ## Set to False to skip, else set the variable name
        value: 0                                          # set the idenfifier for the ocean
        shapefile: "/work/opa/sc33616/ww3/tools/scatter_waves/data/shp/adriatic_ww3.shp" #'/Users/scausio/Documents/data/shapefile/blackSea_poly/bs.shp' #shapefile of your valid model domain.  if False the tool masks land according to the dataset flag, otherwise it use the ocean shapefile
      threshold:
        min: 0.25 # discard Hs< min
        max: 6    # discard Hs> max
      zscore:
        sigma: 3  

model_preproc:
  year: '2019_2020' # THIS IS JUST A NAME! NEEDS to be "first year_last year" if analysis is on several year
  out_dir: '/data/oda/ec04916/Adriaclim/WW3/' #'/work/opa/sc33616/ww3/tools/satTest_manu'
  datasets:
   sat:
     path: '/work/opa/sc33616/ww3/tools/satTest_manu/{year}_CMEMS_SAT_threshold_landMasked_qcheck_zscore3.nc' #'/work/opa/sc33616/ww3/bs_validation/data/{year}_j2_blackSea_zscore3.nc'
     lat: 'latitude'
     lon: 'longitude'
     time: 'time'
   models: # for validation of more exps please repeat the code block 'yourExp1' naming it as you prefer
     #wam:
     #  path: '/data/inputs/metocean/historical/model/ocean/HZG/WAM_CMEMS/simulation/1h/{year}/{experiment}.nc'
     #  experiment: "*"
     #  lat: 'latitude'
     #  lon: 'longitude'
     #  hs: 'VHM0'
     #  time: 'time'
     yourExp1:
       path: '/work/oda/ec04916/exp/eas6_v3/{experiment}/output/*/ww3.out_*.nc'
       experiment: 'wave_ctrl0'
       lat: 'lat'
       lon: 'lon'
       hs: 'hs'
       time: 'time'
  filters:
    max_distance_in_space: 0.04                         # (in degree) it discards data if sat is farther this value
    max_distance_in_time: 1                             # (in hours) it discards data if sat is farther this value
    threshold:
      min: 0.25
      max: 6
plot:
  year: '2019_2020' # THIS IS JUST A NAME! NEEDS to be "first year_last year"  if analysis is on several year
  satName: 'CFOSAT,Cryosat-2,AltiKa,HY-2B,Jason-3,Sentinel-3A,Sentinel-3B' # this is a string in the plot title
  sat:
   series: '/work/opa/sc33616/ww3/tools/satTest_manu/{year}_CMEMS_SAT_threshold_landMasked_qcheck_zscore3.nc'
   hs: 'hs'
  experiments: # experiments you want to plot
    #wam:
    #  series: '/work/opa/sc33616/ww3/bs_validation/data/wam_{year}_series.npy'
    ww3_Manu:
      series: '/work/opa/sc33616/ww3/tools/satTest_manu/yourExp1_{year}_series.npy'
  expName: 'nofilt_{exp}_{year}'
  out_dir: '/work/opa/sc33616/ww3/tools/satTest_manu/plots'
  additional_filters:
    ntimes: 20 # mask data if satellite hs is > of ntimes * model hs




